{
  "name": "verse",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "overrides": {
    "react": "canary",
    "react-dom": "canary"
  },
  "resolutions": {
    "three": "0.167.0",
    "three-mesh-bvh": "0.7.4"
  },
  "packageManager": "yarn@4.3.1"
}
